<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WAP TO ADD TWO NO. WITH USER INPUT"
                android:textSize="13sp"
                android:textColor="#212023"
                android:layout_margin="7dp"
                android:padding="5dp"
                android:textStyle="bold"
                />


        </LinearLayout>
</RelativeLayout>