# android_feature

AHBottomNavigation/: settings.gradle
AHBottomNavigation/app/: build.gradle
Admob/app/: build.gradle
AhbottomWithFragment/: settings.gradle
AhbottomWithFragment/app/: build.gradle
Animated/app/: build.gradle
CodeApp/: settings.gradle
CodeApp/app/: build.gradle
CompanyCode/: build.gradle  settings.gradle
CompanyCode/app/: build.gradle
Databasemanipulate/: settings.gradle
Databasemanipulate/app/: build.gradle
DatePicker/: settings.gradle
DatePicker/app/: build.gradle
Email_validation/app/: build.gradle
Fragmentapp/: settings.gradle
Fragmentapp/app/: build.gradle
Image_volley/: settings.gradle
Image_volley/app/: build.gradle
InMobi/: settings.gradle
InMobi/app/: build.gradle
InMobi/app/src/androidTest/java/com/q_a/inmobi/: ExampleInstrumentedTest.java
InMobi/app/src/main/: AndroidManifest.xml
InMobi/app/src/main/java/com/q_a/inmobi/: MainActivity.java
InMobi/app/src/main/res/layout/: activity_main.xml
InMobi/app/src/main/res/values/: strings.xml  themes.xml
InMobi/app/src/main/res/values-night/: themes.xml
InMobi/app/src/test/java/com/q_a/inmobi/: ExampleUnitTest.java
Json_fetching/app/: build.gradle
Multi_json/app/: build.gradle
ShareOption/: settings.gradle
ShareOption/app/: build.gradle
Shareoption/app/: build.gradle
UnityAdver/: settings.gradle
Update/: settings.gradle
Update_alert/: settings.gradle
WebView/: build.gradle
likes/: settings.gradle
nextandpriview/: settings.gradle
(+253 files in other folders)
