<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"

        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="success"
                android:textColor="#fff"
                android:background="@drawable/button"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_marginTop="30dp">
            <TableRow>
                <TextView
                    android:id="@+id/testid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="textId"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:background="#fff"
                    />

            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/twitterFeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="twitterFeed"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:background="#fff"
                    />

            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/feedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="feedDate"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:background="#fff"
                    />

            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="address"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:background="#fff"
                    />

            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:background="#fff"
                    />

            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Sign Out"
                        android:textColor="#fff"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/sign_out"/>
                </LinearLayout>
            </TableRow>

        </TableLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>